# EifelMono.Blazor

./: .gitignore  Directory.Build.props  EifelMono.Blazor.sln  LICENSE  README.md  build.cake  global.json  nuget.config
sample/ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  _Imports.razor  appsettings.json
sample/ServerApp/Pages/: Counter.razor  FetchData.razor  Index.razor  LocalStorageCounter.razor  SessionStorageCounter.razor  TestFlow.razor  TestLocalStorage.razor  TestMonacoEditor.razor  TestPlay.razor  TestSessionStorage.razor  TestTimerView.razor  TestTimerView2.razor  TestView.razor  View.razor  WorkingWithContext.razor  _Host.cshtml
sample/ServerApp/Pages/Behavior/: CodeBehavior.razor  ContextBehavior.razor
sample/ServerApp/Pages/Bug/: CodeBug.razor  LocalVarAsRefMustAssigned.razor  TryCatchAroundRenderFragmentDoesNotWork.razor
sample/ServerApp/Pages/TestBoostrap/: TestButton.razor
sample/ServerApp/Properties/: launchSettings.json
sample/ServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/EifelMono.Blazor.Bootstrap/: Class1.cs  EifelMono.Blazor.Bootstrap.csproj  _Imports.razor
src/EifelMono.Blazor.Bootstrap/Base/: AttributeBuilder.cs  BaseBuilder.cs  BootstrapComponent.cs  ClassBuilder.cs  ClassStyleComponent.cs  StyleBuilder.cs
src/EifelMono.Blazor.Bootstrap/Boostrap.Expander/: Expander.razor
src/EifelMono.Blazor.Bootstrap/Bootstrap.Bootstrap/: BGColor.cs  BackgroundColor.cs  BtnColor.cs  ButtonColor.cs  TextColor.cs
src/EifelMono.Blazor.Bootstrap/Bootstrap.Button/: Button.razor  ButtonColor.cs  ButtonSize.cs
src/EifelMono.Blazor.Bootstrap/Bootstrap.Button/Base/: ButtonBase.razor
src/EifelMono.Blazor.Bootstrap/Bootstrap.Controls/: Div.razor
src/EifelMono.Blazor.Bootstrap/Bootstrap.Html/: Div.razor  LineBreak.razor
src/EifelMono.Blazor.Core/: EifelMono.Blazor.Core.csproj  HostHtmlEntry.cs  HostHtmlEntryType.cs  HostHtmlExtensions.cs  HostHtmlGlobals.cs  HostHtmlInit.cs  HostHtmlInitType.cs  HostHtmlInits.cs
src/EifelMono.Blazor.Core/Base/: JsInteropBase.cs
src/EifelMono.Blazor.Flow/: Case.razor  ComponentFlow.cs  Debug.cs  Debug.razor  EifelMono.Blazor.Flow.csproj  FlowError.razor  FlowExtensions.cs  If.cs  If.razor  IfAssigned.razor  IfElse.razor  IfNot.cs  IfNot.razor  IfNotAssigned.razor  IfNotStringIsNullOrEmpty.cs  IfNotStringIsNullOrEmpty.razor  IfStringIsNullOrEmpty.razor  IfThen.razor  IfThenElse.razor  Log.cs  Log.razor  LogCritical.razor  LogDebug.razor  LogError.cs  LogError.razor  LogInformation.cs  LogInformation.razor  LogTrace.razor  LogWarning.razor  MinutesTimer.cs  MinutesTimer.razor  Release.cs  Release.razor  SecondsTimer.cs  SecondsTimer.razor  Switch.razor  Timer.cs  Timer.razor  _Imports.razor
src/EifelMono.Blazor.Flow/Base/: IfBase.cs  LogBase.cs  TimerBase.cs
src/EifelMono.Blazor.Flow/Flow.Build/: BuildConfiguration.razor  DebugBuild.cs  ReleaseBuild.cs
src/EifelMono.Blazor.Flow/Flow.Build/Base/: IsDebugBuild.cs
src/EifelMono.Blazor.Flow/Flow.Confguration/: BuildConfiguration.razor  DebugBuild.cs  ReleaseBuild.cs
src/EifelMono.Blazor.Flow/Flow.Console/: FlowConsole.razor
src/EifelMono.Blazor.Flow/Flow.Environment/: DeviceIdiom.razor  OSPlatform.razor
src/EifelMono.Blazor.Flow/Flow.Environment/Base/: DeviceIdiom.cs
src/EifelMono.Blazor.Flow/Flow.Flow/: FlowExtensions.cs  FlowGlobals.cs  FlowSetGlobals.cs  FlowShowError.razor
src/EifelMono.Blazor.Flow/Flow.Flow/Base/: ComponentContext.cs
src/EifelMono.Blazor.Flow/Flow.For/: ForEach.cs  ForEachContext.cs
src/EifelMono.Blazor.Flow/Flow.If/: If.cs  IfAny.cs  IfAssigned.cs  IfIsNull.cs  IfNot.cs  IfNotAssigned.cs  IfNotIsNull.cs  IfNotStringIsNullOrEmpty.cs  IfStringIsNullOrEmpty.cs
src/EifelMono.Blazor.Flow/Flow.If/Base/: IfBase.cs
src/EifelMono.Blazor.Flow/Flow.Log/: LogCritical.cs  LogDebug.cs  LogTrace.cs  LogWarning.cs
src/EifelMono.Blazor.Flow/Flow.Log/Base/: LogBase.cs
src/EifelMono.Blazor.Flow/Flow.Switch/: Case.razor  ISwitch.cs  Switch.razor
src/EifelMono.Blazor.Flow/Flow.Timer/: MinutesTimer.cs  SecondsTimer.cs  Timer.cs
src/EifelMono.Blazor.Flow/Flow.Timer/Base/: TimerBase.cs
src/EifelMono.Blazor.Flow/Flow.While/: DoWhile.cs  While.cs  WhileContext.cs
src/EifelMono.Blazor.Flow/Flow.While/Base/: While.cs
src/EifelMono.Blazor.JavaScript/: Clipboard.cs  EifelMono.Blazor.JavaScript.csproj  JavaScriptAddService.cs  LocalStorage.cs  MessageBox.cs  ServiceCollectionExtensions.cs  Session.cs  SessionStorage.cs  StorageJsInterop.cs  _Imports.razor
src/EifelMono.Blazor.JavaScript/JavaScript.Clibboard/: ClipboardExtensions.cs  ClipboardJsInterop.cs
src/EifelMono.Blazor.JavaScript/JavaScript.JavaScript/Base/: ComponentContext.cs
src/EifelMono.Blazor.JavaScript/JavaScript.MessageBox/: MessageBoxExtensions.cs  MessageBoxJsInterop.cs
src/EifelMono.Blazor.JavaScript/JavaScript.Storage/: LocalStorage.razor  LocalStorageJsInterop.cs  SessionStorage.razor  SessionStorageJsInterop.cs  StorageExtensions.cs
src/EifelMono.Blazor.JavaScript/JavaScript.Storage/Base/: StorageBase.cs  StorageBaseFixKey.cs
src/EifelMono.Blazor.JavaScript/Storage/: LocalStorage.cs  LocalStorageJsInterop.cs  SessionStorage.cs  SessionStorageJsInterop.cs  StorageJsInterop.cs
src/EifelMono.Blazor.JavaScript/wwwroot/: ClipboardJsInterop.js  LocalStorageJsInterop.js  MessageBoxJsInterop.js  SessionJsInterop.js  SessionStorageJsInterop.js
src/EifelMono.Blazor.JavaScript/wwwroot/Storage/: SessionStorageJsInterop.js
src/EifelMono.Blazor.MonacoEditor/: EifelMono.Blazor.MonacoEditor.csproj  MonacoEditor.razor  MonacoEditorExtensions.cs  MonacoEditorJSInterop.cs  MonacoEditorModel.cs  MonacoEditorService.cs  ServiceCollectionExtensions.cs
src/EifelMono.Blazor.MonacoEditor/Options/: EditorOptions.cs  FindOptions.cs  HoverOptions.cs  LightbulbOptions.cs  MinimapOptions.cs  ParameterHintOptions.cs  ScrollbarOptions.cs  SuggestOptions.cs  TextModelOptions.cs
src/EifelMono.Blazor.MonacoEditor/wwwroot/: MonacoEditorJSInterop.js
