<Project>
  <PropertyGroup>
    <Product>EifelMono.Blazor</Product>
    <Authors>EifelMono</Authors>
    <Company>EifelMono</Company>
    <Release>EifelMono</Release>
    <Copyright>Copyright © 2019 [$(Release)]</Copyright>

    <Description>BLAZOESelect the new one ...</Description>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon></PackageIcon>

    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>
  
    <PropertyGroup>
        <AspNetCoreVersion>3.0.100</AspNetCoreVersion>
    </PropertyGroup>
</Project>
