<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Pages.Flow\**" />
    <Compile Remove="Pages\Pages.LocalStorage\**" />
    <Content Remove="Pages\Pages.Flow\**" />
    <Content Remove="Pages\Pages.LocalStorage\**" />
    <EmbeddedResource Remove="Pages\Pages.Flow\**" />
    <EmbeddedResource Remove="Pages\Pages.LocalStorage\**" />
    <None Remove="Pages\Pages.Flow\**" />
    <None Remove="Pages\Pages.LocalStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EifelMono.Fluent" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EifelMono.Blazor.Bootstrap\EifelMono.Blazor.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\EifelMono.Blazor.Core\EifelMono.Blazor.Core.csproj" />
    <ProjectReference Include="..\..\src\EifelMono.Blazor.Flow\EifelMono.Blazor.Flow.csproj" />
    <ProjectReference Include="..\..\src\EifelMono.Blazor.JavaScript\EifelMono.Blazor.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\EifelMono.Blazor.MonacoEditor\EifelMono.Blazor.MonacoEditor.csproj" />
  </ItemGroup>

</Project>
